
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/aditya/RubymineProjects/book_api/log/development.searchd.log
  query_log = /home/aditya/RubymineProjects/book_api/log/development.searchd.query.log
  pid_file = /home/aditya/RubymineProjects/book_api/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/aditya/RubymineProjects/book_api/tmp/binlog/development
}

source book_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = aditya
  sql_pass = Aditya03@
  sql_db = book_api_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "books"."id" * 2 + 0 AS "id", "books"."title" AS "title", "books"."author" AS "author", "books"."description" AS "description", "books"."id" AS "sphinx_internal_id", 'Book' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "books"."language" AS "language", extract(epoch from "books"."created_at")::int AS "created_at", extract(epoch from "books"."updated_at")::int AS "updated_at" FROM "books" WHERE ("books"."id" BETWEEN $start AND $end) GROUP BY "books"."id", "books"."title", "books"."author", "books"."description", "books"."id", "books"."language", "books"."created_at", "books"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("books"."id"), 1), COALESCE(MAX("books"."id"), 1) FROM "books"
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = created_at
  sql_attr_uint = updated_at
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_attr_string = language
}

index book_core
{
  type = plain
  path = /home/aditya/RubymineProjects/book_api/db/sphinx/development/book_core
  source = book_core_0
}

index book
{
  type = distributed
  local = book_core
}
