
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/aditya/ror_project/book_api/log/development.searchd.log
  query_log = /home/aditya/ror_project/book_api/log/development.searchd.query.log
  pid_file = /home/aditya/ror_project/book_api/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/aditya/ror_project/book_api/tmp/binlog/development
}

index book_core
{
  type = rt
  path = /home/aditya/ror_project/book_api/db/sphinx/development/book_core
  rt_field = title
  rt_field = author
  rt_field = description
  rt_attr_uint = sphinx_deleted
  rt_attr_bigint = sphinx_internal_id
  rt_attr_string = sphinx_internal_class
}

index book
{
  type = distributed
  local = book_core
}
